<!DOCTYPE html>
<html>
    <head>
        <title> Ticket booking</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <h1>LAKS MULTIPLEX</h1>
            <div class = "con">
                <a href="contactus.html">Contact us</a>
            </div>
            
        </header>
        <div class=" main">
            <div class=" movi">
                <a href="varisu.html">
                    <img src="images/varisu.webp" class="varisu">
                    <h3>Varisu</h3>
                </a>
            </div>
            
            <div class="movi">
                <a href="thunivu.html">
                    <img src="images/thunivu.webp" class="thunivu">
                    <h3>Thunivu</h3>
                </a>
            </div>
            
        </div>
    
    </body>
</html>